<style>
    p {
        margin-bottom: 15px; /* Создание отступа между параграфами */
        line-height: 1.5;    /* Увеличение интервала между строками */
        text-align:justify;
        text-indent: 20px;   /* Устанавливаем отступ в начале абзаца */
    }
</style>

<h1> Введение в язык Kotlin</h1>
<h2>Что такое Kotlin. Первая программа</h2>

<p>
    <span class="b">Kotlin</span>
     представляет современный, статически типизированный и один из самых быстроразвивающихся языков 
    программирования, созданный и развиваемый компанией JetBrains. 
    Kotlin можно использовать для создания самых разных приложений. Это и приложения для мобильных устройств - Android, iOS. Причем Kotlin позволяет писать кроссплатформенный 
    код, который будет применяться на всех платформах. Это и веб-приложения, причем как серверные приложения, которые отрабатывают на стороне сервера - бекэнда, 
    так и браузерные клиентские приложения - фронтенд. Kotlin также можно применять для создания десктопных приложений, для Data Science и так далее.
</p>
<br>
<p>
    Таким образом, круг платформ, для которых можно создавать приложения на Kotlin, чрезвычайно широк - Windows, Linux, Mac OS, iOS, Android.
</p>
<br>
<p>
    Самым популярным направлением, где применяется Kotlin, является прежде всего разработка под ОС Android. Причем настолько популярным, 
    что компания Google на конференции Google I/O 2017 провозгласила Kotlin одним из официальных языков для разработки под Android (наряду с 
    Java и C++), а инструменты по работе с данным языком были по умолчанию включены в функционал среды разработки Android Studio начиная с версии 3.0.
</p>
<br>
<p>
    Официальный сайт языка - 
    <a href="https://kotlinlang.org/" rel="nofollow">https://kotlinlang.org/</a>
    , где можно найти самую последнюю и самую подробную информацию по языку.
</p>
<br>
<p>
    Первая версия языка вышла 15 февраля 2016 года. Хотя сама разработка языка велась с 2010 года. Текущей версией языка на данный момент 
    является версия 1.5, которая вышла 5 мая 2021 года.
</p>
<br>
<p>
    Kotlin испытал влияние многих языков: Java, Scala, Groovy, C#, JavaScript, Swift и позволяет 
    писать программы как в объектно-ориентированном, так и в функциональном стиле. 
    Он имеет ясный и понятный синтаксис и довольно легок для обучения.
</p>
<br>
<p>
    Но Kotlin - это не просто очередной язык программирования. На сегодняшний день это целая экосистема:
</p>
<p>
    <img src="../static/images/ecosystem.jpg" alt="Экосистема языка Kotlin">
</p>

<p>
    Ядро этой экосистемы - 
    <span class="b">Common Kotlin</span>
    , которое включает в себя собственно язык, основные библиотеки и базовые инструменты для построения программ.
</p>

<p>
    Для взаимодействия с конкретной платформой имеются предназначенные для этой платформы версия Kotlin: 
    <span class="b">Kotlin/JVM</span>
    , 
    <span class="b">Kotlin/JS</span>
    и 
    <span class="b">Kotlin/Native</span>
    . Эти специфические версии представляют расширения для языка Kotlin, 
а также специфичные для конкретной платформы бибилиотеки и инструменты разработки.
</p>

<p>
    В будущем вся эта экосистема будет объединена в единую платформу 
    <span class="b">Kotlin Multiplatform</span>
    , которая на данный момент находится в альфа-версии.
</p>

<p>
    Также стоит отметить, что Kotin развивается как opensource, исходный код проекта можно посмотреть в репозитории на github по адресу 
    <a href="https://github.com/JetBrains/kotlin/" rel="nofollow">https://github.com/JetBrains/kotlin/</a>
    .
</p>

<h3>Первая программа на Kotlin</h3>

<p>
    Создадим первую программу на языке Kotlin. Что для этого необходимо? Для набора кода программы понадобится текстовый редактор. Это может быть любой тестовый редактор, 
например, Notepad++ или Visual Studio Code. И для компиляции программы необходим компилятор.
</p>

<p>
    Кроме того, необходимо установить JDK (Java Development Kit). Загрузить пакеты JDK для установки можно с сайта компании Oracle - 
    <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" rel="nofollow">http://www.oracle.com/technetwork/java/javase/downloads/index.html</a>.
</p>
<p>
    Для дальнейшего ознакомления можете перейти на сайт 
    <a href="https://metanit.com/kotlin/tutorial/1.1.php" rel="nofollow">
        Metanit
    </a>
</p>